<!DOCTYPE html>
{% load static%}
{% load crispy_forms_tags %}
<html>
<head>
    <title>client account</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0" shrink-to-fit=no>
    <style>
html,body{
    height: 100%;
    color: white;
<!--    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),-->
<!--    url("/static/images/law1.jpg");-->
}

#container{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-search{
width: 500px;
margin: 20px auto;
}
.profile-image{
    width:270;
    height:200px;
}
.button{
    color: white!important;
    border:0.5px solid;
    border-color:#28a745;
    border-radius:4px;
    background:#28a745;
    box-shadow: 0 -15px 20px -10px rgba(0, 0, 0, 0.15) inset;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.text{
   color: #d9d9d9!important;
}
    </style>
</head>
<body style="background-color:#d9d9d9;">
{% include 'law common_templates/nav-bar.html' %}
{% include 'law common_templates/messages.html' %}
<main role="main" class="col-md-11 ml-sm-auto col-lg-11 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom border-dark">
        <form method="get" class="text form-search">
            {{myFilter.form}}
            <button class="button" type="submit"><span><i class="fa fa-search"></i></span> Search</button>
        </form>
    </div>
    <div class="container">
        {% if lawyers %}
        <div class="row">
            {% for lawyer in lawyers %}
            <div class="col-md-4">
                <div class="card text-dark mb-4">
                    <a href="{% url 'individuallawyer' lawyer.user_id %}"><img class="card-img-top profile-image"
                                                                               src="{{lawyer.profile_pic.url}}"
                                                                               alt="Card image"></a>
                    <div class="card">
                        <ul class="list-group">
                            <li class="list-group-item"><span><i class="fa fa-user"></i></span> <b>{{ lawyer.first_name }}</b></li>
                            <li class="list-group-item"><span><i class="fa fa-map-marker"></i></span> <b>{{ lawyer.county }}</b></li>
                        </ul>
                    </div>

                </div>

            </div>
            {% endfor %}
            {% else %}
            <p class="text-center text-dark">No lawyers available</p>
            {% endif %}
        </div>
        {% include 'C:\Users\My World\Desktop\school project\Tetakenya\law\templates\law common_templates\pagination.html' %}
    </div>
</main>

<script src="{% static 'js/jquery-3.4.1.slim.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html> 
